[metadata]
name = Snake
version = 0.0.1

[options]
package_dir = 
    = src
packages = snake
include_package_data = True
install_requires =
    numpy
    pathlib
    pyyaml
    pygame
    tqdm
    tflearn
    
[options.packages.find]
where = src